<html manifest="/offline.manifest">
  <title>The Bookshelf</title>
  <link
    rel="shortcut icon"
    t<html manifest="/offline.manifest">
  <title>The Bookshelf</title>
  <link
    rel="shortcut icon"
    type="image/jpg"
    href="https://cdn.glitch.com/c7672284-3ea0-4d4f-ae81-0c0e88fef3c9%2FTheBookshelf.png?v=1632929942377"
  />
  <head>
    <script async src="https://arc.io/widget.min.js#QhbuAwqB"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    
  </head>
  <style>
    body {
     background-image: url("https://i.ibb.co/nR9WnRf/imageonline-co-overlayed-image-37.png");
      }
      h1 {
        color: white<html manifest="/offline.manifest">
  <title>The Bookshelf</title>
  <link
    rel="shortcut icon"
    t<html manifest="/offline.manifest">
  <title>The Bookshelf</title>
  <link
    rel="shortcut icon"
    type="image/jpg"
    href="https://cdn.glitch.com/c7672284-3ea0-4d4f-ae81-0c0e88fef3c9%2FTheBookshelf.png?v=1632929942377"
  />
  <head>
    <script async src="https://arc.io/widget.min.js#QhbuAwqB"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    
  </head>
  <style>
    body {
     background-image: url("https://i.ibb.co/nR9WnRf/imageonline-co-overlayed-image-37.png");
      }
      h1 {
        color: white;
        text-align: center;ype="image/jpg"
    href="https://cdn.glitch.com/c7672284-3ea0-4d4f-ae81-0c0e88fef3c9%2FTheBookshelf.png?v=1632929942377"
  />
  <head>
    <script async src="https://arc.io/widget.min.js#QhbuAwqB"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    
  </head>
  <style>
    body {
     background-image: url("https://i.ibb.co/nR9WnRf/imageonline-co-overlayed-image-37.png");
      }
      h1 {
        color: white;
        text-align: center;
    };
        text-align: center;ype="image/jpg"
    href="https://cdn.glitch.com/c7672284-3ea0-4d4f-ae81-0c0e88fef3c9%2FTheBookshelf.png?v=1632929942377"
  />
  <head>
    <script async src="https://arc.io/widget.min.js#QhbuAwqB"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    
  </head>
  <style>
    body {
     background-image: url("https://i.ibb.co/nR9WnRf/imageonline-co-overlayed-image-37.png");
      }
      h1 {
        color: white;
        text-align: center;
    }
          h2 {
        color: white;
        text-align: center;
    }
      h3 {
        text-align: center;
        color: white;
      }
          p {
        text-align: center;
        color: white;
      }
              h5 {
        text-align: center;
        color: white;
  </style>
  <center>

<iframe src="https://drive.google.com/file/d/1MyyDIqgrCytpjKp4lpwXbyWNmG2xu_9r/preview" width="640" height="480" allow="autoplay"></iframe>
  </center>
  <br />
  <br />
  <br />
  <h5>
    <style>
      a {
        text-align: center;
        color: white;
      }
    </style>
    <div style="background-color: GREEN; height:30px;">
      <a href="/write">Back To Writing</a>
    </div>
    <div style="background-color: #000000; height:30px;">
      <a href="/the-book-list">The BookList</a>
    </div>
    <div style="background-color: #000000; height:30px;">
      <a href="/CL">Changelog</a>
    </div>
    <div style="background-color: #000000; height:30px;">
      <a href="/WIP">Upcoming Books</a>
    </div>
    <div style="background-color: #000000; height:30px;">
      <a href="/FAQ">FAQ</a>
    </div>
    <div style="background-color: #000000; height:30px;">
      <a href="https://forms.gle/RDXkAYe4bAxhsryZ8">Add Your Book</a>
    </div>
    <div style="background-color: #000000; height:30px;">
      <a href="/audio">Audio Books</a>
    </div>
  </h5>
</html>
