<html manifest="/offline.manifest">
  <title>The Bookshelf</title>
  <link
    rel="shortcut icon"
    type="image/jpg"
    href="https://cdn.glitch.com/c7672284-3ea0-4d4f-ae81-0c0e88fef3c9%2FTheBookshelf.png?v=1632929942377"
  />

  <head>
    <script async src="https://arc.io/widget.min.js#QhbuAwqB"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
      integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap/bootstrap-grid.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="js/bootstrap/bootstrap.min.js"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
      integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
      crossorigin="anonymous"
    />
    <style>
      /* Center the loader */
             #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 500px;
        height: 500px;
        margin: -76px 0 0 -76px;
        border: 10px solid transparent;
        padding: 500px;
        border-image: url("https://cdn.glitch.com/c7672284-3ea0-4d4f-ae81-0c0e88fef3c9%2Foutput-onlinegiftools.gif?v=1631564203567");
        border-image-width: 100px;
        border-image-length: 100px;
      }
            .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }
            .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      /* Add animation to "page content" */

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      #myDiv {
        display: none;
        text-align: center;
      }
    </style>
  </head>
  <body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>

    <script>
      var myVar;

      function myFunction() {
        myVar = setTimeout(showPage, 3000);
      }

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
    </script>

    <div style="display:none;" id="myDiv" class="animate-bottom">
      <style>
        body {
          background-image: url("https://i.ibb.co/nR9WnRf/imageonline-co-overlayed-image-37.png");
        }
        h1 {
          color: white;
          text-align: center;
        }
        h2 {
          color: white;
          text-align: center;
        }
        h3 {
          text-align: center;
          color: white;
        }
        h4 {
          text-align: center;
          color: white;
        }
        h5 {
          text-align: right;
          color: white;
        }
        p {
          text-align: center;
          color: white;
        }

        a {
          text-align: center;
          color: white;
        }
        h5 {
          text-align: center;
          color: white;
        }
      </style>
      <center>
        <h1>
          <font size="+5">
            <img
              class="masthead-brand"
              src="https://cdn.glitch.com/c7672284-3ea0-4d4f-ae81-0c0e88fef3c9%2FTheBookshelf.png?v=1632929942377"
              alt="Logo Icon"
              width="50"
              height="50"
            />
            The Bookshelf</font
          >
        </h1>
        <div style="background-color: #000000; height:30px;">
          <a href="/the-book-list">The BookList</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="/CL"
            >Changelog</a
          >&nbsp;&nbsp;&nbsp;&nbsp;<a href="/WIP">Upcoming Books</a
          >&nbsp;&nbsp;&nbsp;&nbsp;<a href="/FAQ">FAQ</a
          >&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://forms.gle/RDXkAYe4bAxhsryZ8"
            >Add Your Book</a
          >&nbsp;&nbsp;&nbsp;&nbsp;<a href="/audio">Audio Books</a
          >&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Downloads">Downloads</a>
        </div>
      </center>
      <br />
      <br />
      <br />
      <h2>WELCOME</h2>
      <p>
        Welcome to The Bookshelf a place where you publish your<br />
        books and read other's books. Want to publish a book.
      </p>
      <h4>
        <font size="+1"><a href="/the-book-list">Get Started</a></font>
      </h4>
      <h5>
        <br />
        <br />
        <br />
        <style>
          a {
            text-align: center;
            color: white;
          }
        </style>
      </h5>
    </div>
  </body>
</html>