<html manifest="/offline.manifest">
  <title>The Bookshelf</title>
      <link
    rel="shortcut icon"
    type="image/jpg"
    href="https://cdn.glitch.com/c7672284-3ea0-4d4f-ae81-0c0e88fef3c9%2FTheBookshelf.png?v=1632929942377"
  />
  <head>
    <script async src="https://arc.io/widget.min.js#QhbuAwqB"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

         <!-- Global Site Tag (gtag.js) - Google Analytics -->
  </head>
  <style>
body {
 background-image: url("https://i.ibb.co/nR9WnRf/imageonline-co-overlayed-image-37.png");
  }
  h1 {
    color: white;
    text-align: center;
}
      h2 {
    color: white;
    text-align: center;
}
  h3 {
    text-align: center;
    color: white;
  }
      p {
    text-align: center;
    color: white;
  }
          h5 {
    text-align: center;
    color: white;
  }
              div {
    text-align: center;
    color: white;
  }
  </style>
    <h1>
<font size="+5">
   <img class="masthead-brand" src="https://cdn.glitch.com/c7672284-3ea0-4d4f-ae81-0c0e88fef3c9%2FTheBookshelf.png?v=1632929942377" alt="Logo Icon" width="50" height="50">
     The Bookshelf</h1></font>
   <div style="background-color: #000000; height:30px;"><a href="/the-book-list">The BookList</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/CL">Changelog</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/WIP">Upcoming Books</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/FAQ">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://forms.gle/RDXkAYe4bAxhsryZ8">Add Your Book</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/audio">Audio Books</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Downloads">Downloads</a></div>
<div id="example-one" contenteditable="true">

</div>
<div style="background-color: #00FF00; height:30px; width:125;"><p id="save">Save Text</p>
  </div>
<script>
document.getElementById("save").addEventListener('click', function(el) {
    localStorage.setItem("text", document.getElementById('example-one').innerHTML);
});

window.onload = function() {
    var text = localStorage.getItem("text");
    document.getElementById('example-one').innerHTML = text;
}

  </script>
  <br>
    <br>
    <br>
  <h5>
    <style>
    a {
    text-align: center;
    color: white;
      }
    </style><div style="background-color: GREEN; height:30px;"><a href="write/template">Template</a></div>
    <div style="background-color: #000000; height:30px;"><a href="/the-book-list">The BookList</a></div>
  <div style="background-color: #000000; height:30px;"><a href="/CL">Changelog</a></div>
  <div style="background-color: #000000; height:30px;"><a href="/WIP">Upcoming Books</a></div>
  <div style="background-color: #000000; height:30px;"><a href="/FAQ">FAQ</a></div>
  <div style="background-color: #000000; height:30px;"><a href="https://forms.gle/RDXkAYe4bAxhsryZ8">Add Your Book</a></div>
  <div style="background-color: #000000; height:30px;"><a href="/audio">Audio Books</a></div>
  </h5>
</html>